apiVersion: jack.experts/v1
kind: Loki
metadata:
  name: loki-instance2
  namespace: loki-operator
  labels:
    app: loki-operator
    creator: "Pedro-Bueno"
spec:
  name: loki-instance
  image: grafana/loki:2.3.0
  replicas: 1
  storage: '2Mi'
  resources:
    limits:
      cpu: 1m
      memory: 3Gi
    requests:
      cpu: 1m
      memory: 1Mi


  
