apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: loki-operator-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: loki-operator-clusterrole
subjects:
- namespace: loki-operator
  kind: ServiceAccount
  name: loki-operator